<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCSS Tutorial</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
    </nav>

    <img class="profile-img" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAczAAAAJDdjMmEyMWFmLWIyODctNDBlMS1hMGFjLWNmOTZkMWYwMzAwOQ.jpg">
    <p>Deepak Bhimaraju</p>

    <div class="little-panel">
        Little Panel
    </div>
    <div class="big-panel">
        Big Panel
    </div>
</body>
</html>